
server {
    server_name localhost;
    listen 80;
	listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name localhost;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    include proxy_params;

    location / {
        proxy_pass http://django:8000;
    }
}

server {
    server_name localhost;
	listen 3000 ssl;
	listen [::]:3000 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    include proxy_params;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    server_name localhost;
	listen 5601 ssl;
	listen [::]:5601 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    include proxy_params;

    location / {
        proxy_pass http://kibana:5601;
    }
}

