input {
    file {
        path => "/var/log/nginx/access.log*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    file {
        path => "/var/log/nginx/error.log*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        elasticsearch {
            hosts => "${ELASTIC_HOST}:${ELASTIC_PORT}"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            ilm_rollover_alias => "nginx"
            ilm_pattern => "000001"
            ilm_policy => "delete_after_1_day"
        }
    } else {
        stdout { codec => rubydebug { metadata => true } }
    }
}
